# SpringDemo

./: pom.xml
src/main/java/com/chen/controller/: AppointmentController.java
src/main/java/com/chen/dao/mapper/: AppointmentUserMapper.java
src/main/java/com/chen/dao/xml/: AppointmentUserMapper.xml
src/main/java/com/chen/entity/: AppointmentUser.java  AppointmentUserExample.java
src/main/java/com/chen/service/: AppointmentUserService.java
src/main/java/com/chen/serviceImp/: AppointmentUserServiceImp.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
